sudo: required
language: generic

before_install:
install:
  sudo apt-get install cmake

before_script:
srcipt:
  mkdir build-debug &&
  cd build-bebug/ &&
  cmake .. &&
  make &&
  ./PiXiuPlus

after_success:
after_failure:
after_script: