sudo: required
language: generic
before_install:

install:
  sudo apt-get install cmake &&
  mkdir build-debug &&
  cd build-bebug/ &&
  cmake .. &&
  make &&
  ./PiXiuPlus

before_script:
srcipt:
after_success:
after_failure:
after_script: